FOO="bar"
BAR="foo"

DATABASE_USER="root"
DATABASE_PASS="majiak@1894477"
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_NAME="testdb"
DATABASE_URL="mysql+mysqlconnector://<username>:<password>@<hostname>:<port>/<dbname>"