FOO="bar"
BAR="foo"

DATABASE_USER="root"
DATABASE_PASS="majiak@1894477"
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_NAME="testdb"
DATABASE_URL="mysql+mysqlconnector://<username>:<password>@<hostname>:<port>/<dbname>"



# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_1ScTUhrb7JLf@ep-floral-morning-a17m1dt2-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_1ScTUhrb7JLf@ep-floral-morning-a17m1dt2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-floral-morning-a17m1dt2-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-floral-morning-a17m1dt2.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_1ScTUhrb7JLf

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_1ScTUhrb7JLf@ep-floral-morning-a17m1dt2-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_1ScTUhrb7JLf@ep-floral-morning-a17m1dt2.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-floral-morning-a17m1dt2-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_1ScTUhrb7JLf
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_1ScTUhrb7JLf@ep-floral-morning-a17m1dt2-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_1ScTUhrb7JLf@ep-floral-morning-a17m1dt2-pooler.ap-southeast-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require